{
  "name": "languages-details",
  "version": "1.0.8",
  "description": "This package provides detailed information about various languages, including locale codes, simple language codes, and support across popular translation services such as Google Translate, AWS Translate, Microsoft Translator, and others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaig/languages.git"
  },
  "keywords": [
    "languages",
    "google translate",
    "aws translate",
    "microsoft translator",
    "language codes",
    "locale codes",
    "language details",
    "language information",
    "language support",
    "language translation",
    "language translator",
    "language translator support",
    "language translator details",
    "language translator information",
    "language translator support details",
    "language translator support information"
  ],
  "author": "hamza ali khalid (CEO MoonSys LTD)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzaig/languages/issues"
  },
  "homepage": "https://github.com/hamzaig/languages#readme"
}
